#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include "keys_de.h"

/*   36 KEY MATRIX / LAYOUT MAPPING

  ╭────────────────┬────────────────╮
  │  0  1  2  3  4 │  5  6  7  8  9 │
  │ 10 11 12 13 14 │ 15 16 17 18 19 │
  │ 20 21 22 23 24 │ 25 26 27 28 29 │
  ╰─────╮ 30 31 32 │ 33 34 35 ╭─────╯
        ╰──────────┴──────────╯         */

/ {
    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
                &kp Q     &kp W  &kp F  &kp P  &kp B        &kp J  &kp L  &kp U        &kp DE_Y   &kp DE_SQT
                &kp A     &kp R  &kp S  &kp T  &kp G        &kp M  &kp N  &kp E        &kp I      &kp O
                &kp DE_Z  &kp X  &kp C  &kp D  &kp V        &kp K  &kp H  &kp DE_COMMA &kp DE_DOT &kp DE_SLASH
                        &kp ESC  &kp SPACE  &kp TAB        &kp ENTER  &kp BSPC  &kp DEL
            >;
        };
    };
};
