#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include "keys_de.h"
#include "homerow_mods.dtsi"

#define BASE    0
#define NAV     1
#define NUM_SYM 2

/*   36 KEY MATRIX / LAYOUT MAPPING

  ╭────────────────┬────────────────╮
  │  0  1  2  3  4 │  5  6  7  8  9 │
  │ 10 11 12 13 14 │ 15 16 17 18 19 │
  │ 20 21 22 23 24 │ 25 26 27 28 29 │
  ╰─────╮ 30 31 32 │ 33 34 35 ╭─────╯
        ╰──────────┴──────────╯         */

/ {
    combos {
        compatible = "zmk,combos";

        combo_bt0 {
            timeout-ms = <50>;
            key-positions = <0 10 20>;
            bindings = <&bt BT_SEL 0>;
            require-prior-idle-ms = <150>;
        };

        combo_bt1 {
            timeout-ms = <50>;
            key-positions = <9 19 29>;
            bindings = <&bt BT_SEL 1>;
            require-prior-idle-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
                &kp Q          &kp W       &kp F       &kp P          &kp B        &kp J  &kp L          &kp U          &kp DE_Y      &kp DE_SQT
                &hml LCTRL A   &hml LALT R &hml LGUI S &hml LSHIFT T  &kp G        &kp M  &hmr RSHIFT N  &hmr RGUI E    &hmr LALT I   &hmr RCTRL O
                &kp DE_Z       &kp X       &kp C       &kp D          &kp V        &kp K  &kp H          &kp DE_COMMA   &kp DE_DOT    &kp DE_SLASH
                                  &kp ESC  &lt NAV SPACE  &kp TAB        &lt NUM_SYM ENTER  &kp BSPC  &kp LC(UP)
            >;
        };

        NAV {
            bindings = <
                &trans         &trans      &trans      &trans         &trans       &trans     &trans         &kp UP         &trans        &trans
                &trans         &trans      &trans      &trans         &trans       &trans     &kp LEFT       &kp DOWN       &kp RIGHT     &trans
                &trans         &trans      &trans      &trans         &trans       &trans     &trans         &trans         &trans        &trans
                                       &trans   &trans   &trans          &trans   &trans   &trans
            >;
        };

        NUM_SYM {
            bindings = <
                &kp DE_MINUS   &kp N7      &kp N8      &kp N9         &kp DE_SLASH    &kp DE_CARET   &kp DE_EXCL    &kp DE_AT      &kp DE_HASH   &kp DE_DLLR
                &kp DE_PLUS    &kp N4      &kp N5      &kp N6         &kp DE_ASTRK    &kp DE_EQUAL   &kp DE_LPAR    &kp DE_RPAR    &kp DE_LBKT   &kp DE_RBKT
                &kp DE_DOT     &kp N1      &kp N2      &kp N3         &kp DE_UNDER    &kp DE_BSLH    &kp DE_LBRC    &kp DE_RBRC    &kp DE_LT     &kp DE_GT
                                       &trans   &kp N0   &trans          &trans   &trans   &trans
            >;
        };
    };
};
