#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include "keys_de.h"

#define TAPPING_TERM 150
#define TAPPING_TERM_HOME_ROW_MODS 300

#define BASE 0
#define SCROLL 1

// Autoshift Macro
#define AS(keycode) &as LS(keycode) keycode

// Homerow (left)
#define HR_A &hmas_l_ctrl_a  0 A
#define HR_R &hmas_l_alt_r   0 R
#define HR_S &hmas_l_gui_s   0 S
#define HR_T &hmas_l_shift_t 0 T
// Homerow (right)
#define HR_N &hmas_r_shift_n 0 N
#define HR_E &hmas_r_gui_e   0 E
#define HR_I &hmas_r_alt_i   0 I
#define HR_O &hmas_r_ctrl_o  0 O

/*   36 KEY MATRIX / LAYOUT MAPPING

  ╭────────────────┬────────────────╮
  │  0  1  2  3  4 │  5  6  7  8  9 │
  │ 10 11 12 13 14 │ 15 16 17 18 19 │
  │ 20 21 22 23 24 │ 25 26 27 28 29 │
  ╰─────╮ 30 31 32 │ 33 34 35 ╭─────╯
        ╰──────────┴──────────╯         */

/ {
    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <TAPPING_TERM>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    #include "homerow_autoshift.dtsi"

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
                AS(Q)  AS(W)  AS(F)    AS(P)             AS(B)       AS(J)      AS(L)    AS(U)        AS(DE_Y)   AS(DE_SQT)
                HR_A   HR_R   HR_S     HR_T              AS(G)       AS(M)      HR_N     HR_E         HR_I       HR_O
                AS(DE_Z)  AS(X)  AS(C)    AS(D)             AS(V)       AS(K)      AS(H)    AS(DE_COMMA) AS(DE_DOT) AS(DE_SLASH)
                              &kp ESC  &lt SCROLL SPACE  &kp TAB     &kp ENTER  &kp BSPC &kp DEL
            >;
        };

        SCROLL {
            bindings = <
                &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans      &trans  &trans  &trans
            >;
        };
    };
};
